.head {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 5px 5px grey;
    padding-right: 20px;
    margin: 0%;
    background: rgb(42, 88, 35);
}

.rm {

    text-decoration: none;
}

.nav {

    margin: 1px;
    padding: 1px;
    grid-column: 4/6;
    float: right;
    color: white;
    margin-right: 45px;
    font-size: larger;
    text-decoration: none;

}


.nav :link {
    padding: 10px;
    margin-right: 25px;
    text-decoration: none;


}

.head h3 {
    font-size: 29px;
    grid-column: 1/3;
    margin-left: 34px;
    font-family: fantasy;
    padding: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
    user-select: none;
    color: white;

}

.nav strong {
    color: rgba(233, 227, 227, 0.905);
    transition: .1s;
    transform: scale(1.25);
    text-decoration: none;

}

.nav :hover {
    color: rgb(255, 255, 255);
    transform: scale(1.25);
    text-decoration: none;

}

.link {
    grid-column: 6/7;
    float: left;
    display: flex;
    text-decoration: none;
}

.link div {

    padding: 10px;
    margin: 10px;
    text-decoration: none;

}





@media only screen and (max-width:600px) {


    .head h3 {
        margin-left: 5px;
        font-size: larger;
        grid-column: 1/4;
    }

    .res {
        display: none;
    }
}